// A Pythagorean triplet is a set of three natural numbers, 
//a < b < c, for which,

// a2 + b2 = c2
// For example, 32 + 42 = 9 + 16 = 25 = 52.

// There exists exactly one Pythagorean triplet for which 
//a + b + c = 1000.
// Find the product abc.

//create a function that tests whether a triplet is a 
//pythagorean triplet 
function pythTest(a,b,c) {
	return (Math.pow(a,2) + Math.pow(b,2) === Math.pow(c,2));
};

//console.log(pythTest(50,120,130)) //true
function findTriplets(){

	var tripletProduct = null;
	for(var i = 1; i < 1000; i++){
		for(var j = i+1; j < 1000; j++){
			for(var k = j+1; k < 1000; k++){
				if(pythTest(i,j,k)){
					if(i+j+k === 1000){
						tripletProduct = i*j*k;
					}
				}
			}
		}
	}
	return tripletProduct;
};
console.log(findTriplets())


