// The sum of the squares of the first ten natural numbers is,

// 12 + 22 + ... + 102 = 385
// The square of the sum of the first ten natural numbers is,

// (1 + 2 + ... + 10)2 = 552 = 3025
// Hence the difference between the sum of the squares of the first
// ten natural numbers and the square of the sum is 3025 − 385 = 2640.

// Find the difference between the sum of the squares of the first one 
//hundred natural numbers and the square of the sum.

function sumOfSquares(limit){
	
	var sum = null;

	for(var i = 1; i <=limit; i++){
		sum += Math.pow(i, 2)
	};

	return sum;
};

//=================================

function squareOfSum(limit) {

	var sum = null;
	for(var i = 1; i <=limit; i++){
		sum += i;
	}
	var sumSquared = Math.pow(sum, 2);
	return sumSquared;
};

//=================================

function sumSquareDiff(limit) {
	var sumSquares = sumOfSquares(limit); 
	var squareSum  = squareOfSum(limit);
	var difference = squareSum - sumSquares;

	return difference;
}


console.log(sumSquareDiff(100)) //25164150
// console.log(sumOfSquares(100))
// console.log(squareOfSum(100))